{
  "pages": [
    "pages/index/index",
    "pages/pass/pass",
    "pages/level/level_1/index",
    "pages/template/win/index",
    "pages/template/fail/index",
    "pages/template/getprop/index",
    "pages/template/loading/index",
    "pages/template/menu/index",
    "pages/level/level_2/index",
    "pages/level/level_3/index",
    "pages/level/cur/index",
    "pages/level/level_4/index",
    "pages/level/level_5/index",
    "pages/level/level_6/index",
    "pages/level/level_7/index",
    "pages/level/level_8/index",
    "pages/level/level_9/index",
    "pages/level/level_10/index"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "逃离公司",
    "navigationBarTextStyle": "white",
    "disableScroll": true,
    "navigationStyle": "custom"
  }
}